DB_USER=db_a45fb2_dmretiradanew_admin
DB_PASSWORD="##DMRetiradaLab220##"
DB_SERVER=SQL5111.site4now.net
DB_DATABASE=db_a45fb2_dmretiradanew
JWT_SECRET = "%$&*656$4#%$3@@@__"
EMAIL_USER=noreply@lab220.com.br
EMAIL_PASS="@@NoReplyLab220##"

DB_USER_NOMAD=db_a45fb2_nomad_admin
DB_PASSWORD_NOMAD='Lab220#Nomad@'
DB_SERVER_NOMAD=sql8010.site4now.net
DB_DATABASE_NOMAD=db_a45fb2_nomad
